<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;average ratings&quot;'>
        <calculation class='tableau' formula='&quot;average ratings&quot;' />
        <members>
          <member value='&quot;average ratings&quot;' />
          <member value='&quot;average cost for 2 &quot;' />
          <member value='&quot;restaurant count&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='zomato' inline='true' name='federated.1t552gc1ssnf0212v3oal0rd83pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato' name='textscan.0zo3t3d0s3g4ig1bsp15411wf1ga'>
            <connection class='textscan' directory='C:/Users/khush/Documents/Business_Analytics/Wscube Project/Project 10/zomato bangalore' filename='zomato.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zo3t3d0s3g4ig1bsp15411wf1ga' name='zomato.csv' table='[zomato#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='url' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='online_order' ordinal='3' />
            <column datatype='string' name='book_table' ordinal='4' />
            <column datatype='string' name='rate' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='string' name='phone' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
            <column datatype='string' name='rest_type' ordinal='9' />
            <column datatype='string' name='dish_liked' ordinal='10' />
            <column datatype='string' name='cuisines' ordinal='11' />
            <column datatype='integer' name='approx_cost(for two people)' ordinal='12' />
            <column datatype='string' name='reviews_list' ordinal='13' />
            <column datatype='string' name='menu_item' ordinal='14' />
            <column datatype='string' name='listed_in(type)' ordinal='15' />
            <column datatype='string' name='listed_in(city)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_type]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_liked]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approx_cost(for two people)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_list]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_item]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(type)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(city)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bars_color_avg_ratings' datatype='string' name='[Calculation_1021191283220025344]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  avg([rate - Split 1])&gt; WINDOW_AVG(AVG([rate - Split 1]))&#13;&#10;then &quot;green&quot;&#13;&#10;else &quot;red&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rating vs votes' datatype='real' name='[Calculation_1021191283223097345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([rate - Split 1],[votes])' />
      </column>
      <column caption='Dynamic Fields' datatype='real' name='[Calculation_1021191283394060292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;average ratings&quot; then avg([rate - Split 1])&#13;&#10;WHEN &quot;average cost for 2&quot; then avg([approx_cost(for two people)])&#13;&#10;ELSE COUNT([rate - Split 1])&#13;&#10;END' />
      </column>
      <column caption='highly-rated restaurants' datatype='string' name='[Calculation_1021191283402108933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rate - Split 1] &gt;= 4.0 THEN &quot;Highly Rated&quot; ELSE &quot;Not Highly Rated&quot; END' />
      </column>
      <column caption='counted_dish_liked' datatype='integer' name='[Calculation_1021191283410264070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([dish_liked])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_CAC2240C1BF74B5196380AF077E335BC]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
      <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
      <column caption='Listed In(City)' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Listed In(Type)' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Menu Item' datatype='string' name='[menu_item]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' datatype-customized='true' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1t552gc1ssnf0212v3oal0rd83pv].[rate]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [rate], &quot;/&quot;, 1 ) ))' />
      </column>
      <column caption='Rate' datatype='string' hidden='true' name='[rate]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
      <column caption='customer_review' datatype='string' name='[reviews_list - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1t552gc1ssnf0212v3oal0rd83pv].[reviews_list - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [reviews_list - Split 2], &quot;&apos;&quot;, 1 ) )' />
      </column>
      <column caption='Reviews List - Split 2' datatype='string' hidden='true' name='[reviews_list - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1t552gc1ssnf0212v3oal0rd83pv].[reviews_list]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [reviews_list], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Reviews List' datatype='string' hidden='true' name='[reviews_list]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate - Split 1]' derivation='Avg' name='[avg:rate - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1021191283402108933]' derivation='None' name='[none:Calculation_1021191283402108933:nk]' pivot='key' type='nominal' />
      <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
      <column-instance column='[dish_liked]' derivation='None' name='[none:dish_liked:nk]' pivot='key' type='nominal' />
      <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
      <column-instance column='[approx_cost(for two people)]' derivation='Sum' name='[sum:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate - Split 1]' derivation='Sum' name='[sum:rate - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1021191283220025344]' derivation='User' name='[usr:Calculation_1021191283220025344:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.938202' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0617978' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;average ratings&quot;'>
          <calculation class='tableau' formula='&quot;average ratings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Cuisine Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14'> Cuisine Types</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t552gc1ssnf0212v3oal0rd83pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t552gc1ssnf0212v3oal0rd83pv'>
            <column-instance column='[cuisines]' derivation='Count' name='[cnt:cuisines:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Koramangala 1st Block&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:cuisines:nk]' />
              <size column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[cnt:cuisines:qk]' />
              <text column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:cuisines:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:cuisines:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Dishes Liked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>Dish Liked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t552gc1ssnf0212v3oal0rd83pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t552gc1ssnf0212v3oal0rd83pv'>
            <column-instance column='[dish_liked]' derivation='Count' name='[cnt:dish_liked:qk]' pivot='key' type='quantitative' />
            <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[dish_liked]' derivation='None' name='[none:dish_liked:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;BTM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:name:nk]</column>
            <column>[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:dish_liked:nk]' />
              <size column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[cnt:dish_liked:qk]' />
              <text column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:dish_liked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' average cost for two people at restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='13'>Average cost for two people at restaurants</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t552gc1ssnf0212v3oal0rd83pv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;average ratings&quot;'>
              <calculation class='tableau' formula='&quot;average ratings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t552gc1ssnf0212v3oal0rd83pv'>
            <column caption='Dynamic Fields' datatype='real' name='[Calculation_1021191283394060292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;average ratings&quot; then avg([rate - Split 1])&#13;&#10;WHEN &quot;average cost for 2&quot; then avg([approx_cost(for two people)])&#13;&#10;ELSE COUNT([rate - Split 1])&#13;&#10;END' />
            </column>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1t552gc1ssnf0212v3oal0rd83pv].[rate]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [rate], &quot;/&quot;, 1 ) ))' />
            </column>
            <column caption='Rate' datatype='string' hidden='true' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1021191283394060292]' derivation='User' name='[usr:Calculation_1021191283394060292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Jakkur&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t552gc1ssnf0212v3oal0rd83pv].[usr:Calculation_1021191283394060292:qk]</rows>
        <cols>[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Availability of Online Ordering'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>Availability of Online Ordering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t552gc1ssnf0212v3oal0rd83pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t552gc1ssnf0212v3oal0rd83pv'>
            <column-instance column='[__tableau_internal_object_id__].[zomato.csv_CAC2240C1BF74B5196380AF077E335BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato.csv_CAC2240C1BF74B5196380AF077E335BC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_CAC2240C1BF74B5196380AF077E335BC]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:online_order:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t552gc1ssnf0212v3oal0rd83pv].[__tableau_internal_object_id__].[cnt:zomato.csv_CAC2240C1BF74B5196380AF077E335BC:qk]</rows>
        <cols>[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Restaurants Offering Table Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='11'>Count of Resturants Offering Booking Table </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t552gc1ssnf0212v3oal0rd83pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t552gc1ssnf0212v3oal0rd83pv'>
            <column-instance column='[__tableau_internal_object_id__].[zomato.csv_CAC2240C1BF74B5196380AF077E335BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato.csv_CAC2240C1BF74B5196380AF077E335BC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_CAC2240C1BF74B5196380AF077E335BC]' role='measure' type='quantitative' />
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[__tableau_internal_object_id__].[cnt:zomato.csv_CAC2240C1BF74B5196380AF077E335BC:qk]' />
              <color column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[__tableau_internal_object_id__].[cnt:zomato.csv_CAC2240C1BF74B5196380AF077E335BC:qk]' />
              <text column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:book_table:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14'>Customer Engagement</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t552gc1ssnf0212v3oal0rd83pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t552gc1ssnf0212v3oal0rd83pv'>
            <column caption='rating vs votes' datatype='real' name='[Calculation_1021191283223097345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([rate - Split 1],[votes])' />
            </column>
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1t552gc1ssnf0212v3oal0rd83pv].[rate]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [rate], &quot;/&quot;, 1 ) ))' />
            </column>
            <column caption='Rate' datatype='string' hidden='true' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1021191283223097345]' derivation='User' name='[usr:Calculation_1021191283223097345:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[usr:Calculation_1021191283223097345:qk]' />
              <text column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[usr:Calculation_1021191283223097345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Meal Types Offered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>Meal Types Offered </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t552gc1ssnf0212v3oal0rd83pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t552gc1ssnf0212v3oal0rd83pv'>
            <column caption='highly-rated restaurants' datatype='string' name='[Calculation_1021191283402108933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rate - Split 1] &gt;= 4.0 THEN &quot;Highly Rated&quot; ELSE &quot;Not Highly Rated&quot; END' />
            </column>
            <column-instance column='[rate - Split 1]' derivation='Avg' name='[avg:rate - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In(Type)' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1021191283402108933]' derivation='None' name='[none:Calculation_1021191283402108933:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in(type)]' derivation='None' name='[none:listed_in(type):nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1t552gc1ssnf0212v3oal0rd83pv].[rate]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [rate], &quot;/&quot;, 1 ) ))' />
            </column>
            <column caption='Rate' datatype='string' hidden='true' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[avg:rate - Split 1:qk]' />
              <color column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:Calculation_1021191283402108933:nk]' />
              <text column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:listed_in(type):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neighborhood Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>Neighborhood Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t552gc1ssnf0212v3oal0rd83pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t552gc1ssnf0212v3oal0rd83pv'>
            <column caption='highly-rated restaurants' datatype='string' name='[Calculation_1021191283402108933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rate - Split 1] &gt;= 4.0 THEN &quot;Highly Rated&quot; ELSE &quot;Not Highly Rated&quot; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[zomato.csv_CAC2240C1BF74B5196380AF077E335BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato.csv_CAC2240C1BF74B5196380AF077E335BC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_CAC2240C1BF74B5196380AF077E335BC]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1021191283402108933]' derivation='None' name='[none:Calculation_1021191283402108933:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1t552gc1ssnf0212v3oal0rd83pv].[rate]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [rate], &quot;/&quot;, 1 ) ))' />
            </column>
            <column caption='Rate' datatype='string' hidden='true' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:Calculation_1021191283402108933:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1021191283402108933:nk]' />
          </filter>
          <slices>
            <column>[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:Calculation_1021191283402108933:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:Calculation_1021191283402108933:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t552gc1ssnf0212v3oal0rd83pv].[__tableau_internal_object_id__].[cnt:zomato.csv_CAC2240C1BF74B5196380AF077E335BC:qk]</rows>
        <cols>[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>Restaurant Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t552gc1ssnf0212v3oal0rd83pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t552gc1ssnf0212v3oal0rd83pv'>
            <column caption='bars_color_avg_ratings' datatype='string' name='[Calculation_1021191283220025344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  avg([rate - Split 1])&gt; WINDOW_AVG(AVG([rate - Split 1]))&#13;&#10;then &quot;green&quot;&#13;&#10;else &quot;red&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rate - Split 1]' derivation='Avg' name='[avg:rate - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1t552gc1ssnf0212v3oal0rd83pv].[rate]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [rate], &quot;/&quot;, 1 ) ))' />
            </column>
            <column caption='Rate' datatype='string' hidden='true' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1021191283220025344]' derivation='User' name='[usr:Calculation_1021191283220025344:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Jakkur&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[usr:Calculation_1021191283220025344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t552gc1ssnf0212v3oal0rd83pv].[avg:rate - Split 1:qk]</rows>
        <cols>[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>Resturant Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t552gc1ssnf0212v3oal0rd83pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t552gc1ssnf0212v3oal0rd83pv'>
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate - Split 1]' derivation='Avg' name='[avg:rate - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_type]' derivation='None' name='[none:rest_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1t552gc1ssnf0212v3oal0rd83pv].[rate]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [rate], &quot;/&quot;, 1 ) ))' />
            </column>
            <column caption='Rate' datatype='string' hidden='true' name='[rate]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t552gc1ssnf0212v3oal0rd83pv].[avg:rate - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t552gc1ssnf0212v3oal0rd83pv].[avg:approx_cost(for two people):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t552gc1ssnf0212v3oal0rd83pv].[avg:rate - Split 1:qk] + [federated.1t552gc1ssnf0212v3oal0rd83pv].[avg:approx_cost(for two people):qk])</rows>
        <cols>[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:rest_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation between restaurants offering table bookings and their rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='11'>Correlation Between Resturants offering Bookings and their rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t552gc1ssnf0212v3oal0rd83pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t552gc1ssnf0212v3oal0rd83pv'>
            <column-instance column='[rate - Split 1]' derivation='Avg' name='[avg:rate - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' datatype-customized='true' name='[rate - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1t552gc1ssnf0212v3oal0rd83pv].[rate]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [rate], &quot;/&quot;, 1 ) ))' />
            </column>
            <column caption='Rate' datatype='string' hidden='true' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:book_table:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t552gc1ssnf0212v3oal0rd83pv].[avg:rate - Split 1:qk]</rows>
        <cols>[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:book_table:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Neighborhood &amp; Restaurant Types Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e43645' fontname='Segoe UI Black' fontsize='26'>        Neighborhood &amp; Restaurant Types Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='680' maxwidth='1563' sizing-mode='range' />
      <datasources>
        <datasource caption='zomato' name='federated.1t552gc1ssnf0212v3oal0rd83pv' />
      </datasources>
      <datasource-dependencies datasource='federated.1t552gc1ssnf0212v3oal0rd83pv'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='32' param='vert' type-v2='layout-flow' w='98976' x='512' y='1176'>
            <zone fixed-size='114' h='16765' id='33' is-fixed='true' type-v2='title' w='98976' x='512' y='1176'>
            </zone>
            <zone h='80883' id='30' param='vert' type-v2='layout-flow' w='98976' x='512' y='17941'>
              <zone h='80883' id='21' param='horz' type-v2='layout-flow' w='98976' x='512' y='17941'>
                <zone h='80883' id='19' type-v2='layout-basic' w='85796' x='512' y='17941' />
                <zone fixed-size='206' h='80883' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='13180' x='86308' y='17941'>
                  <zone h='12352' id='37' name='Neighborhood Analysis' pane-specification-id='0' param='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:Calculation_1021191283402108933:nk]' type-v2='color' w='13180' x='86308' y='17941'>
                  </zone>
                  <zone h='12647' id='40' name='Restaurant Type' pane-specification-id='2' param='[federated.1t552gc1ssnf0212v3oal0rd83pv].[:Measure Names]' type-v2='color' w='13180' x='86308' y='30293'>
                  </zone>
                  <zone h='27942' id='42' mode='radiolist' name=' Dishes Liked' param='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]' type-v2='filter' w='13180' x='86308' y='42940'>
                  </zone>
                  <zone h='27942' id='43' mode='checklist' name=' Dishes Liked' param='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:name:nk]' type-v2='filter' w='13180' x='86308' y='70882'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16912' id='35' is-centered='0' is-scaled='1' param='C:/Users/khush/Downloads/download__4_-removebg-preview.png' type-v2='bitmap' w='16123' x='85221' y='441' />
        <zone h='38235' id='36' name='Neighborhood Analysis' w='31094' x='54639' y='59412' />
        <zone h='39706' id='39' name='Restaurant Type' w='30390' x='54639' y='19853' />
        <zone h='78088' id='41' name=' Dishes Liked' w='30390' x='1024' y='19265' />
        <zone h='77647' id='44' name='Meal Types Offered' w='22649' x='31734' y='19853' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Popularity &amp; Cost Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e43645' fontname='Segoe UI Black' fontsize='26'>Popularity &amp; Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='680' maxwidth='1563' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='zomato' name='federated.1t552gc1ssnf0212v3oal0rd83pv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;average ratings&quot;'>
          <calculation class='tableau' formula='&quot;average ratings&quot;' />
          <members>
            <member value='&quot;average ratings&quot;' />
            <member value='&quot;average cost for 2 &quot;' />
            <member value='&quot;restaurant count&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t552gc1ssnf0212v3oal0rd83pv'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='32' param='vert' type-v2='layout-flow' w='98976' x='512' y='1176'>
            <zone fixed-size='114' h='16765' id='33' is-fixed='true' type-v2='title' w='98976' x='512' y='1176'>
            </zone>
            <zone h='80883' id='30' param='vert' type-v2='layout-flow' w='98976' x='512' y='17941'>
              <zone h='80883' id='21' param='horz' type-v2='layout-flow' w='98976' x='512' y='17941'>
                <zone h='80883' id='19' type-v2='layout-basic' w='85796' x='512' y='17941' />
                <zone fixed-size='206' h='80883' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='13180' x='86308' y='17941'>
                  <zone h='12205' id='37' name='Customer Engagement' pane-specification-id='0' param='[federated.1t552gc1ssnf0212v3oal0rd83pv].[usr:Calculation_1021191283223097345:qk]' type-v2='color' w='13180' x='86308' y='17941'>
                  </zone>
                  <zone fixed-size='190' h='29117' id='39' is-fixed='true' name=' Cuisine Types' param='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]' type-v2='filter' w='13180' x='86308' y='30146'>
                  </zone>
                  <zone fixed-size='173' h='26617' id='40' is-fixed='true' name=' Cuisine Types' pane-specification-id='0' param='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:cuisines:nk]' type-v2='color' w='13180' x='86308' y='59263'>
                  </zone>
                  <zone custom-title='true' h='9117' id='42' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13180' x='86308' y='85880'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#e41c0d' fontname='Segoe UI Black' fontsize='10'>Parameter </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16912' id='35' is-centered='0' is-scaled='1' param='C:/Users/khush/Downloads/download__4_-removebg-preview.png' type-v2='bitmap' w='16123' x='85221' y='441' />
        <zone h='25441' id='36' name='Customer Engagement' w='44466' x='40755' y='22059' />
        <zone h='77059' id='38' name=' Cuisine Types' w='38388' x='1663' y='19853' />
        <zone h='47647' id='41' name=' average cost for two people at restaurants' w='44466' x='40819' y='48971' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='customer Experience overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e43645' fontname='Segoe UI Black' fontsize='26'>Customer Experience Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='680' maxwidth='1563' sizing-mode='range' />
      <datasources>
        <datasource caption='zomato' name='federated.1t552gc1ssnf0212v3oal0rd83pv' />
      </datasources>
      <datasource-dependencies datasource='federated.1t552gc1ssnf0212v3oal0rd83pv'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='32' param='vert' type-v2='layout-flow' w='98976' x='512' y='1176'>
            <zone fixed-size='114' h='16765' id='33' is-fixed='true' type-v2='title' w='98976' x='512' y='1176'>
            </zone>
            <zone h='80883' id='30' param='vert' type-v2='layout-flow' w='98976' x='512' y='17941'>
              <zone h='80883' id='21' param='horz' type-v2='layout-flow' w='98976' x='512' y='17941'>
                <zone h='80883' id='19' type-v2='layout-basic' w='85796' x='512' y='17941' />
                <zone fixed-size='206' h='80883' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='13180' x='86308' y='17941'>
                  <zone fixed-size='77' h='12500' id='22' is-fixed='true' name='Availability of Online Ordering' pane-specification-id='0' param='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:online_order:nk]' type-v2='color' w='13180' x='86308' y='17941'>
                  </zone>
                  <zone h='12205' id='24' name='Count of Restaurants Offering Table Booking' pane-specification-id='0' param='[federated.1t552gc1ssnf0212v3oal0rd83pv].[__tableau_internal_object_id__].[cnt:zomato.csv_CAC2240C1BF74B5196380AF077E335BC:qk]' type-v2='color' w='13180' x='86308' y='30441'>
                  </zone>
                  <zone h='12647' id='26' name='correlation between restaurants offering table bookings and their rating ' pane-specification-id='0' param='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:book_table:nk]' type-v2='color' w='13180' x='86308' y='42646'>
                  </zone>
                  <zone h='12647' id='28' name='Restaurant Ratings' pane-specification-id='0' param='[federated.1t552gc1ssnf0212v3oal0rd83pv].[usr:Calculation_1021191283220025344:nk]' type-v2='color' w='13180' x='86308' y='55293'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='76765' id='18' name='Availability of Online Ordering' w='37172' x='1408' y='19265' />
        <zone h='37500' id='23' name='Count of Restaurants Offering Table Booking' w='18874' x='66603' y='19706' />
        <zone h='38088' id='25' name='correlation between restaurants offering table bookings and their rating ' w='26743' x='39475' y='19559' />
        <zone h='37941' id='27' name='Restaurant Ratings' w='46129' x='39411' y='58235'>
          <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='31471' id='34' mode='checklist' name='Availability of Online Ordering' param='[federated.1t552gc1ssnf0212v3oal0rd83pv].[none:location:nk]' type-v2='filter' values='database' w='12476' x='86884' y='67353' />
        <zone h='16912' id='35' is-centered='0' is-scaled='1' param='C:/Users/khush/Downloads/download__4_-removebg-preview.png' type-v2='bitmap' w='16123' x='85221' y='441' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
